#!/bin/bash


# set up parameters

xmin=-0.05
xmax=1.05
ymin=-0.05
ymax=1.05

FRAME=-R${xmin}/${xmax}/${ymin}/${ymax}
VIEW=-JX15c/15c

gmt set PS_MEDIA A4

# plot initial solution

gmt begin initialRoute pdf

gmt psbasemap ${FRAME} ${VIEW} \
-BWeSn+t"Initial random path" \
-Bxa0.1f0.1+l"x" \
-Bya0.1f0.1+l"y"


gmt psxy initialPath.dat  ${FRAME} ${VIEW} -Gred   -Sp0.3
gmt psxy initialPath.dat  ${FRAME} ${VIEW} -Wblack

gmt end

# plot final solution

gmt begin finalRoute pdf

gmt psbasemap ${FRAME} ${VIEW} \
-BWeSn+t"Final solution" \
-Bxa0.1f0.1+l"x" \
-Bya0.1f0.1+l"y"

gmt psxy finalSolution.dat  ${FRAME} ${VIEW} -Gred   -Sp0.3
gmt psxy finalSolution.dat  ${FRAME} ${VIEW} -Wblack

gmt end
